
set colored-stats on
set completion-ignore-case On

set visible-stats on
# set horizontal-scroll-mode On

# set mark-directories on
# set mark-symlinked-directories On

# set print-completions-horizontally on

# set visible-stats on
# set show-all-if-ambiguous off

"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[1;3C": forward-word
"\e[1;3D": backward-word
"\eOD": backward-word
"\eOC": forward-word

# "\t": menu-complete
# "\e[Z": menu-complete-backward

"\C-x\"": "\"\"\C-b"
"\C-x'": "''\C-b"

"\C-x\C-f": "emacsclient -a \"\" -t -e \"(find-file \\".\\")\"\n"
"\C-xf": "emacsclient -a \"\" -t -e \"(find-file \\".\\")\"\n"
"\C-xk": "emacsclient -e \"(kill-emacs)\"\n"
"\C-xt": "tmux a || tmux\n"
